<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LED Wall Picture</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
  <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      border-radius: 8px;
      cursor: pointer;
      outline: none;

      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 100%;
      display: block;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .button.red {
      background-color: rgb(172, 36, 36);
    }

    .button:hover {
      background-color: rgb(0, 0, 0);
      /* Green */
      color: white;
    }

    .button:active {
      /* background-color: #3e8e41; */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 3px 10px 0 rgba(0, 0, 0, 0.4);
      /* box-shadow: 0 5px #666; */
      transform: translateY(4px);
    }
  </style>
</head>

<body>
  <title>Hello from Flask</title>
  <button class="button" onclick="switchPicMode('simulate')">Simulate</button>
  <button class="button" onclick="switchPicMode('quicksim')">Quicksim</button>
  <hr>
  <button class="button" onclick="switchPicMode('on')">On</button>
  <button class="button red" onclick="switchPicMode('off')">Off</button>
  <hr>
  <button class="button" onclick="switchPicMode('night')">Night</button>
  <button class="button" onclick="switchPicMode('sunrise')">Sunrise</button>
  <button class="button" onclick="switchPicMode('day')">Day</button>

  <script>
    console.log('loading js')
    function switchPicMode(mode) {
      console.log('switching to', mode)
      fetch('switch/' + mode)
    }
  </script>
</body>

</html>